.
├── eslint.config.js
├── index.html
├── node_modules
│   ├── @acemir
│   ├── @adobe
│   ├── @asamuzakjp
│   ├── @babel
│   ├── @csstools
│   ├── @esbuild
│   ├── @eslint
│   ├── @eslint-community
│   ├── @exodus
│   ├── @humanfs
│   ├── @humanwhocodes
│   ├── @inquirer
│   ├── @jridgewell
│   ├── @mswjs
│   ├── @open-draft
│   ├── @rolldown
│   ├── @rollup
│   ├── @standard-schema
│   ├── @tailwindcss
│   ├── @testing-library
│   ├── @types
│   ├── @vitejs
│   ├── @vitest
│   ├── @xmldom
│   ├── @zxing
│   ├── acorn
│   ├── acorn-jsx
│   ├── agent-base
│   ├── ajv
│   ├── ansi-escapes
│   ├── ansi-regex
│   ├── ansi-styles
│   ├── anymatch
│   ├── argparse
│   ├── aria-query
│   ├── array-buffer-byte-length
│   ├── assertion-error
│   ├── available-typed-arrays
│   ├── balanced-match
│   ├── base64-js
│   ├── baseline-browser-mapping
│   ├── bidi-js
│   ├── binary-extensions
│   ├── bl
│   ├── brace-expansion
│   ├── braces
│   ├── browserslist
│   ├── buffer
│   ├── call-bind
│   ├── call-bind-apply-helpers
│   ├── call-bound
│   ├── callsites
│   ├── caniuse-lite
│   ├── chai
│   ├── chalk
│   ├── chardet
│   ├── chokidar
│   ├── cli-cursor
│   ├── cli-spinners
│   ├── cli-width
│   ├── cliui
│   ├── clone
│   ├── color-convert
│   ├── color-name
│   ├── concat-map
│   ├── convert-source-map
│   ├── cookie
│   ├── cross-spawn
│   ├── css-tree
│   ├── css.escape
│   ├── cssstyle
│   ├── csstype
│   ├── data-urls
│   ├── debug
│   ├── decimal.js
│   ├── deep-equal
│   ├── deep-is
│   ├── defaults
│   ├── define-data-property
│   ├── define-properties
│   ├── detect-libc
│   ├── dom-accessibility-api
│   ├── dunder-proto
│   ├── electron-to-chromium
│   ├── emoji-regex
│   ├── enhanced-resolve
│   ├── entities
│   ├── es-define-property
│   ├── es-errors
│   ├── es-get-iterator
│   ├── es-module-lexer
│   ├── es-object-atoms
│   ├── esbuild
│   ├── escalade
│   ├── escape-string-regexp
│   ├── eslint
│   ├── eslint-plugin-react-hooks
│   ├── eslint-plugin-react-refresh
│   ├── eslint-scope
│   ├── eslint-visitor-keys
│   ├── espree
│   ├── esquery
│   ├── esrecurse
│   ├── estraverse
│   ├── estree-walker
│   ├── esutils
│   ├── events
│   ├── expect-type
│   ├── fast-deep-equal
│   ├── fast-json-stable-stringify
│   ├── fast-levenshtein
│   ├── fdir
│   ├── figures
│   ├── file-entry-cache
│   ├── fill-range
│   ├── find-up
│   ├── flat-cache
│   ├── flatted
│   ├── for-each
│   ├── fsevents
│   ├── function-bind
│   ├── functions-have-names
│   ├── generator-function
│   ├── gensync
│   ├── get-caller-file
│   ├── get-intrinsic
│   ├── get-proto
│   ├── glob-parent
│   ├── globals
│   ├── gopd
│   ├── graceful-fs
│   ├── graphql
│   ├── has-bigints
│   ├── has-flag
│   ├── has-property-descriptors
│   ├── has-symbols
│   ├── has-tostringtag
│   ├── hasown
│   ├── headers-polyfill
│   ├── hermes-estree
│   ├── hermes-parser
│   ├── html-encoding-sniffer
│   ├── http-proxy-agent
│   ├── https-proxy-agent
│   ├── iconv-lite
│   ├── ieee754
│   ├── ignore
│   ├── import-fresh
│   ├── imurmurhash
│   ├── indent-string
│   ├── inherits
│   ├── inquirer
│   ├── internal-slot
│   ├── is-arguments
│   ├── is-array-buffer
│   ├── is-bigint
│   ├── is-binary-path
│   ├── is-boolean-object
│   ├── is-callable
│   ├── is-date-object
│   ├── is-extglob
│   ├── is-fullwidth-code-point
│   ├── is-generator-function
│   ├── is-glob
│   ├── is-interactive
│   ├── is-map
│   ├── is-node-process
│   ├── is-number
│   ├── is-number-object
│   ├── is-potential-custom-element-name
│   ├── is-regex
│   ├── is-set
│   ├── is-shared-array-buffer
│   ├── is-string
│   ├── is-symbol
│   ├── is-typed-array
│   ├── is-unicode-supported
│   ├── is-weakmap
│   ├── is-weakset
│   ├── isarray
│   ├── isexe
│   ├── jest-dom
│   ├── jiti
│   ├── js-levenshtein
│   ├── js-tokens
│   ├── js-yaml
│   ├── jsdom
│   ├── jsesc
│   ├── json-buffer
│   ├── json-schema-traverse
│   ├── json-stable-stringify-without-jsonify
│   ├── json5
│   ├── keyv
│   ├── levn
│   ├── lightningcss
│   ├── lightningcss-darwin-arm64
│   ├── locate-path
│   ├── lodash
│   ├── lodash.merge
│   ├── log-symbols
│   ├── lru-cache
│   ├── lz-string
│   ├── magic-string
│   ├── math-intrinsics
│   ├── mdn-data
│   ├── mimic-fn
│   ├── min-indent
│   ├── minimatch
│   ├── ms
│   ├── msw
│   ├── mute-stream
│   ├── nanoid
│   ├── natural-compare
│   ├── node-fetch
│   ├── node-releases
│   ├── normalize-path
│   ├── object-inspect
│   ├── object-is
│   ├── object-keys
│   ├── object.assign
│   ├── obug
│   ├── onetime
│   ├── optionator
│   ├── ora
│   ├── outvariant
│   ├── p-limit
│   ├── p-locate
│   ├── parent-module
│   ├── parse5
│   ├── path-exists
│   ├── path-key
│   ├── path-to-regexp
│   ├── pathe
│   ├── picocolors
│   ├── picomatch
│   ├── possible-typed-array-names
│   ├── postcss
│   ├── prelude-ls
│   ├── pretty-format
│   ├── punycode
│   ├── react
│   ├── react-dom
│   ├── react-is
│   ├── react-refresh
│   ├── react-router
│   ├── react-router-dom
│   ├── readable-stream
│   ├── readdirp
│   ├── redent
│   ├── regexp.prototype.flags
│   ├── require-directory
│   ├── require-from-string
│   ├── resolve-from
│   ├── restore-cursor
│   ├── rollup
│   ├── run-async
│   ├── rxjs
│   ├── safe-buffer
│   ├── safe-regex-test
│   ├── safer-buffer
│   ├── saxes
│   ├── scheduler
│   ├── semver
│   ├── set-cookie-parser
│   ├── set-function-length
│   ├── set-function-name
│   ├── shebang-command
│   ├── shebang-regex
│   ├── side-channel
│   ├── side-channel-list
│   ├── side-channel-map
│   ├── side-channel-weakmap
│   ├── siginfo
│   ├── signal-exit
│   ├── source-map-js
│   ├── stackback
│   ├── std-env
│   ├── stop-iteration-iterator
│   ├── strict-event-emitter
│   ├── string_decoder
│   ├── string-width
│   ├── strip-ansi
│   ├── strip-indent
│   ├── strip-json-comments
│   ├── supports-color
│   ├── symbol-tree
│   ├── tailwindcss
│   ├── tapable
│   ├── through
│   ├── tinybench
│   ├── tinyexec
│   ├── tinyglobby
│   ├── tinyrainbow
│   ├── tldts
│   ├── tldts-core
│   ├── to-regex-range
│   ├── tough-cookie
│   ├── tr46
│   ├── tslib
│   ├── type-check
│   ├── type-fest
│   ├── undici
│   ├── undici-types
│   ├── update-browserslist-db
│   ├── uri-js
│   ├── util
│   ├── util-deprecate
│   ├── vite
│   ├── vitest
│   ├── w3c-xmlserializer
│   ├── wcwidth
│   ├── web-encoding
│   ├── webidl-conversions
│   ├── whatwg-mimetype
│   ├── whatwg-url
│   ├── which
│   ├── which-boxed-primitive
│   ├── which-collection
│   ├── which-typed-array
│   ├── why-is-node-running
│   ├── word-wrap
│   ├── wrap-ansi
│   ├── xml-name-validator
│   ├── xmlchars
│   ├── y18n
│   ├── yallist
│   ├── yargs
│   ├── yargs-parser
│   ├── yocto-queue
│   ├── zod
│   └── zod-validation-error
├── package-lock.json
├── package.json
├── public
│   └── vite.svg
├── README.md
├── src
│   ├── api
│   ├── App.css
│   ├── App.jsx
│   ├── components
│   ├── constants
│   ├── context
│   ├── index.css
│   ├── main.jsx
│   ├── pages
│   └── test
├── tree_output.txt
├── tree.txt
├── vite.config.js
└── vitest.config.js

341 directories, 14 files
