spring.application.name=feedbacksite
spring.datasource.url=ENC(encryptedURL)
spring.datasource.username=ENC(encryptedUsername)
spring.datasource.password=ENC(encryptedPassword)
spring.jpa.hibernate.ddl-auto=update